asp-config-helper/MainWindow.xaml

<Window x:Class="asp_config_helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:asp_config_helper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="12"
            VerticalAlignment="Top">
            <MenuItem
                Header="File">
                <MenuItem
                    Header="Open"
                    Click="OpenCfgFile"/>
            </MenuItem>
        </Menu>
        <TreeView Grid.Row="1"
                  Grid.RowSpan="10"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Name="CfgTree"
                  MouseRightButtonDown="CfgTree_MouseRightButtonDown">
                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Get Path" Click="ContextMenu_Tree_GetPath"/>
                        </ContextMenu>
                    </TreeView.ContextMenu>
        </TreeView>
    </Grid>
</Window>
