asp-config-helper/MainWindow.xaml

<Window x:Class="asp_config_helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:asp_config_helper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="12"
            VerticalAlignment="Top">
            <MenuItem
                Header="File">
                <MenuItem
                    Header="Open"
                    Click="OpenCfgFile"/>
            </MenuItem>
        </Menu>
        <TreeView 
            Grid.Row="0"
            Grid.RowSpan="11"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Name="CfgTree"
            MouseRightButtonDown="CfgTree_MouseRightButtonDown"
            MouseDoubleClick="CfgTree_MouseDoubleClick"
            Margin="10 20">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Get Path" Click="ContextMenu_Tree_GetPath"/>
                    <MenuItem Header="Show Value" Click="ContextMenu_Tree_ShowPathValue"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <ScrollViewer
            Grid.Row="0"
            Grid.RowSpan="6"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            Margin="0 20"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled"
            Background="red">
            <TextBlock
                x:Name="ShowJson"
                TextWrapping="Wrap">
                
            </TextBlock>
            
        </ScrollViewer>

        <ScrollViewer
            Background="blue"
            Grid.Row="0"
            Grid.RowSpan="6"
            Grid.Column="7"
            Grid.ColumnSpan="4"
            Margin="0 20"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled">
            <StackPanel
                x:Name="NodesInputs"
                Orientation="Vertical"
                Margin="10">
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
